<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="hGUI">
	<properties>
		<property name="Left" vt="Int16">397</property>
		<property name="Top" vt="Int16">163</property>
		<property name="Width" vt="Int16">416</property>
		<property name="Height" vt="Int16">357</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAPic" name="idBannerPic">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">400</property>
				<property name="Height" vt="Int16">160</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">D:\Kyaw Swar Thwin\Products\Huawei Product ID Generator\Resource\Banner.bmp</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="idProductModelLabel">
			<properties>
				<property name="Left" vt="Int8">47</property>
				<property name="Top" vt="Int16">173</property>
				<property name="Width" vt="Int8">76</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Product Model:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idProductModelInput">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">170</property>
				<property name="Width" vt="Int16">260</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="idProductIMEIMEIDLabel">
			<properties>
				<property name="Left" vt="Int8">22</property>
				<property name="Top" vt="Int16">203</property>
				<property name="Width" vt="Int8">101</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Product IMEI/MEID:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idProductIMEIMEIDInput">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">260</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="idProductIDLabel">
			<properties>
				<property name="Left" vt="Int8">65</property>
				<property name="Top" vt="Int16">233</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Product ID:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idProductIDInput">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">230</property>
				<property name="Width" vt="Int16">260</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342376064</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="idNetworkLockStateLabel">
			<properties>
				<property name="Left" vt="Int8">21</property>
				<property name="Top" vt="Int16">263</property>
				<property name="Width" vt="Int8">102</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Network Lock State:</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idNetworkLockStateInput">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">260</property>
				<property name="Width" vt="Int16">260</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342376064</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="idBootloaderLockStateLabel">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">293</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Bootloader Lock State:</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idBootloaderLockStateInput">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int16">260</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342376064</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>